## Interface: 11302
## Author: Phoosa
## Version: 1.0
## Title: |cff1784d1ElvUI Classic|r Easy Buff
## Notes: Never forget to rebuff yourself or your party again.  EasyBuff monitors buffs, provides notifications when a buff is missing or expiring soon, and allows you to quickly reapply them with a single click.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Tukui-ProjectID: 99922
## X-Tukui-ProjectFolders: ElvUI_EasyBuff

Locales\load_locales.xml
lib\LibStub\LibStub.lua
lib\LibClassicDurations\LibClassicDurations.xml

ElvUI_EasyBuff.xml